{
  "name": "pack-crx",
  "module": "src/index.ts",
  "type": "module",
  "version": "1.0.2",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-rsa": "^1.1.4"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "node-rsa": "^1.1.1",
    "pbf": "^4.0.1"
  },
  "types": "src/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ant-Throw-Pology/pack-crx.git"
  },
  "homepage": "https://github.com/Ant-Throw-Pology/pack-crx",
  "bugs": {
    "url": "https://github.com/Ant-Throw-Pology/pack-crx"
  },
  "keywords": ["crx", "crx3", "chrome", "extension"]
}